<html>
	<head>
		<title>My first web </title>
		<link href="style.css" rel="stylesheet" type="text/css"/>
	</head>
	
	<body>
		
		<div class="main">
			<div class="header">
				<img src="images/logo.jpg"/>
			</div>
			<div class="mainmenu">
				<ul>
					<li><a href="">Home</a></li>
					<li><a href="">About</a></li>
					<li><a href="">Contact</a></li>
					<li><a href="">Others</a></li>
					<li><a href="">Media</a></li>
				</ul>
			</div>
			<div class="slider">
				<img src="images/slider.jpg"/>
			</div>
			<div class="maincontent">
				<div class="content">
					<h2>This is content Title</h2>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
				</div>
				<div class="sidebar">
					<h2>Sidebar Title</h2>
					<ul>
						<li><a href="">Home</a></li>
						<li><a href="">About</a></li>
						<li><a href="">Contact</a></li>
						<li><a href="">Others</a></li>
						<li><a href="">Media</a></li>
					</ul>
				</div>
			</div>
			<div class="footer">
				<p>&copy; RR Foundation 2012</p>
			</div>
		</div>

	</body>
</html>
